<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: Oct 2018
// Created by: Amin Zeina
// Created for: ICS3U
// This program shows letters

var capitalLetter : UnicodeScalar? = nil
var smallLetter : UnicodeScalar? = nil

for numberOfCapitalLetter in 65 ... 90 {
    capitalLetter = UnicodeScalar(numberOfCapitalLetter)
    for numberOfSmallLetter in 97 ... 122 {
        smallLetter = UnicodeScalar(numberOfSmallLetter)
        
        show("\(capitalLetter!) =&gt; \(smallLetter!)")
        
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{145, 462}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
